// Obaidullah majeed-BSSE-5651466-57-SEC-A
import java.util.Scanner;
class helloworld {
  public static void main(String[]args){
Scanner sc = new Scanner(System.in);
System.out.println("Enter number to convert into binary");
int n = sc.nextInt();;
int div ;
int[] remainder = new int[100] ;
int i = 0;

while(n > 1){
  div = n/2;
remainder[i] = n%2;
n = div;
i++;
}

int[] bin = new int[100];

bin[0] = n;
int e = i-1;
int w = 1;
while(w<=i && e>=0 ){
bin[w] = remainder[e];
w++;
e--;
  } 


  for(int r = 0; r<=i ; r++)
   System.out.print(bin[r]);
  
  }// public static
}// class 
